# tc-fiapeats-ms-produto-test

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  scratchDB.txt
.github/workflows/: deploy.yml
.kube/: config
.run/: FiapeatsApplication.run.xml
allure-results/: 00f4e891-c2e2-4083-8ee7-eb9d5bba0f26-container.json  01c4532f-36ce-4362-a08c-5684bcb2f1ac-container.json  01e2833f-7e32-4baf-bba1-4b93ab4a2772-container.json  02d22712-23b9-4571-9434-484bc7ee12de-result.json  048f11e4-f617-4352-bddd-aa4ce11f3b03-result.json  049f9621-2c50-48bd-a38a-7899395dd915-container.json  062e7d12-6b24-48da-ae57-39ae00532bb8-container.json  07547a31-c5e8-4399-80b6-abffe42153cf-container.json  07bd72a0-6829-43c2-b290-cde12c6b47de-container.json  080c049c-222a-43f2-8480-a5a3a1a79d97-container.json  087add2c-b609-4af3-ac3c-8f0011e52c5e-result.json  0aa959c1-eff9-44b6-863d-6e08e239b678-container.json  0b329220-d9ff-4cfd-8718-555e0d1a6329-result.json  0bd4e22f-2ddb-4b7c-93a5-b8310486fcb3-container.json  0d8b081b-931d-40ca-b7c6-213e4ad272f1-container.json  0e666352-f7ae-4770-b3b8-c19106495ee6-container.json  0e6e99ab-af1b-44f7-8a3c-08ffeef9bdb1-container.json  0ec0b18e-d9fd-415e-95e8-4841d319ccd1-result.json  0ec7d650-7878-4bd4-b7ac-6b8806c695ca-container.json  1010d470-8e4c-4299-895a-9fe552c3a8ae-container.json  119e0296-8a2d-4133-9275-38e5c905e6c6-container.json  11a90867-2ed0-4a5d-8a1a-dd3cccc4c32a-result.json  12974d38-494c-4b96-ab79-25423dba1ea2-result.json  14f49b0a-da8f-49fb-afe8-7972848efb95-result.json  163e5519-6f1e-4d6d-9669-ed5231990d68-result.json  16ae07e4-b45c-40f6-9303-bc37b3365e52-result.json  170fbcbe-e186-4c1d-8a75-beed6792a626-container.json  1736d3f0-5b4b-4f34-a0fc-fce925d01c15-result.json  174fbc48-40c6-4b73-b00d-86bd14982627-result.json  17a6dc17-e8c3-4489-b13b-4f23481c2e97-result.json  1e0f5ea8-c29e-48ba-b1cc-a14715cad791-container.json  1ee17e7a-732a-4b72-986f-5942aa692887-container.json  2011870c-82db-4088-9b79-5f0d445f2c57-result.json  2187f465-212e-4e18-8cb1-ffe5ea46cd25-container.json  221a62f8-8bec-4866-aef9-f8a909f67577-result.json  227771f9-68aa-4298-9a64-963e34f98469-container.json  22ddddc3-be82-48eb-b7a8-ac9abb988c71-container.json  22feeece-2fea-4cf1-b65a-0dc7a93e3e84-container.json  23b4773f-2d4a-48c4-94bb-78164cda29b6-result.json  23f91364-cf2e-4d57-b9a1-a89c953f5f45-result.json  (+200 more)
htmlTest/: index.html  logica.js
kubernetes/: configMap.yaml  configMap.yaml.url  dashboard.yaml  dashboard.yaml.url  deployment.yaml  deployment.yaml.url  hpa.yaml  hpa.yaml.url  ingress.yaml  ingress.yaml.url  metrics.yaml  metrics.yaml.url  secrets.yaml  secrets.yaml.url  service.yaml  service.yaml.url  service_eks.yaml  service_eks.yaml.url  userAdmin.yaml.url
sqlScripts/: 1_schema.sql  2_data.sql  init.sql
src/main/java/br/com/fiap/fiapeats/: FiapeatsApplication.java
src/main/java/br/com/fiap/fiapeats/adapter/beans/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/fiap/fiapeats/adapter/config/: SwaggerConfig.java
src/main/java/br/com/fiap/fiapeats/adapter/configuration/: DataLoader.java
src/main/java/br/com/fiap/fiapeats/adapter/controller/: ClienteController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/fiapeats/adapter/handler/: ValidadorGlobalException.java
src/main/java/br/com/fiap/fiapeats/adapter/presenters/: ClientePresenter.java  PagamentoPresenter.java  PedidoPresenter.java  ProdutoPresenter.java
src/main/java/br/com/fiap/fiapeats/config/beans/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/fiap/fiapeats/core/domain/: Categoria.java  CategoriaProduto.java  Cliente.java  Pedido.java  PedidoDTO.java  Produto.java
src/main/java/br/com/fiap/fiapeats/core/exceptions/: CategoriaInvalida.java  CategoriaInvalidaException.java  ClienteExistente.java  ClienteExistenteException.java  NotFoundException.java  ValidaCamposException.java
src/main/java/br/com/fiap/fiapeats/core/usecases/: ConsultarCategoriaUseCaseImpl.java  CriarClienteUseCase.java  CriarClienteUseCaseImpl.java  CriarProdutoUseCase.java  CriarProdutoUseCaseImpl.java  EditarProdutoUseCaseImpl.java  ExcluirProdutoUseCaseImpl.java  IdentificarClienteUseCaseImpl.java  PedidoUseCaseImpl.java
src/main/java/br/com/fiap/fiapeats/core/utils/: Constants.java
src/main/java/br/com/fiap/fiapeats/domain/dtos/: CriarClienteDTO.java  CriarClienteResponse.java  CriarPedidoDTO.java  CriarPedidoResponse.java  EditarProdutoResponse.java  IdentificarClienteResponse.java  ListarPedidosResponse.java
src/main/java/br/com/fiap/fiapeats/domain/entities/: Autenticacao.java  Categoria.java  Cliente.java  Pagamento.java  PagamentoExterno.java  PagamentoPedidoExterno.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/fiap/fiapeats/domain/enums/: StatusPagamento.java  StatusPedido.java
src/main/java/br/com/fiap/fiapeats/domain/utils/: Constants.java
src/main/java/br/com/fiap/fiapeats/entities/: Categoria.java  Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/fiapeats/usecases/categoria/: ConsultarCategoriaUseCaseImpl.java
src/main/java/br/com/fiap/fiapeats/usecases/cliente/: CriarClienteUseCaseImpl.java  IdentificarClienteUseCaseImpl.java
src/main/java/br/com/fiap/fiapeats/usecases/dtos/: CriarClienteDTO.java  CriarClienteResponse.java  CriarPagamentoDTO.java  CriarPagamentoResponse.java  CriarPedidoDTO.java  CriarPedidoResponse.java  CriarProdutoDTO.java  CriarProdutoResponse.java  EditarProdutoDTO.java  (+4 more)
src/main/java/br/com/fiap/fiapeats/utils/: Constants.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/fiap/fiapeats/: FiapeatsApplicationTests.java
src/test/java/br/com/fiap/fiapeats/utils/: GenericUtils.java
src/test/resources/: application-test.properties  application-test.yml  junit-platform.properties  sqlTest.sql
src/test/resources/features/: produto.feature
src/test/resources/schemas/: criarProdutoResponseSchema.json
variables/: ambient.env  local.env
(+188 files in other folders)
